DB_URI="mongodb+srv://impulsatec21:5e6CywMzz1aUCL2c@riveradatabase.kbk4gxr.mongodb.net/RiveraDatabase?retryWrites=true&w=majority&appName=RiveraDatabase"
PORT="4000"
CLOUDINARY_NAME="dzx7qkvm4"
CLOUDINARY_API_KEY="664496543947132"
CLOUDINARY_API_SECRET="K-RNzS8M0IzHsyYFDRld_Eu3cCo"
JWT_SECRET=secret123
JWT_EXPIRES=30d
ADMIN_EMAIL="adminRivera@gmail.com"
ADMIN_PASSWORD="Rivera2025"
USER_EMAIL="impulsatec21@gmail.com"
USER_PASS="ftpg gqeo rqdc bhwr"
