DB_URI ="mongodb+srv://impulsatec21:5e6CywMzz1aUCL2c@riveradatabase.kbk4gxr.mongodb.net/?retryWrites=true&w=majority&appName=RiveraDatabase"
PORT="4000"
CLOUDINARY_NAME="dzx7qkvm4"
CLOUDINARY_API_KEY="664496543947132"
CLOUDINARY_API_SECRET="K-RNzS8M0IzHsyYFDRld_Eu3cCo"